* {
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    height: 100%;
    padding: 0 0;
}

@media (min-width: 576px) and (max-width: 767px) {
    .container {
        padding: 0 9px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .container {
        padding: 0 12px;
    }
}

nav, header {
    content: "";
    background: url(../img/header.jpg) center no-repeat;
}

.navbar {
    padding: 8px 16px;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
}

.navbar .container {
    display: flex;
    align-items: center;
}

.navbar-logo {
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 5px;
}

.navbar-nav {
    display: inline-flex;
    flex-direction: row;
    padding-left: 0;
    margin: 0;
    list-style: none;
}

.topnav-right {
    margin-left: 550px;
}

.nav-items {
    align-items: center;
    margin-bottom: -2px;
    color: #939aa1;
    text-align: center;
}

.nav-link {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    color: #190721;
    font-weight: bold;
    cursor: pointer;
}

.nav-link button {
    background-color: #ae25e4;
    color: #fff;
    border: #d47ff5 solid 2px;
    border-radius: 5px;
    cursor: pointer;
}

@media (min-width: 576px) and (max-width: 767px) {
    .navbar {
        font-size: 12px;
        padding: 8px 12px;
    }
    .topnav-right {
        margin-left: 10px;
    }
    .nav-link {
        display: block;
        color: #000;
        padding: 5px 10px;
        text-decoration: none;
    }
    .nav-link button {
        font-size: 12px;
        padding: 3px 7px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .navbar {
        font-size: 16px;
    }
    .nav-link {
        padding: 8px 10px;
    }
    .topnav-right {
        margin-left: 80px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .navbar {
        font-size: 18px;
    }
    .topnav-right {
        margin-left: 200px;
    }
}

@media (min-width: 1200px) {
    .navbar {
        font-size: 18px;
    }
    .nav-link {
        padding: 10px 18px;
    }
    .nav-link button {
        font-size: 19px;
        padding: 3px 7px;
    }
    .topnav-right {
        margin-left: 450px;
    }
}

                                        /* Header Section */
.jumbotron {
    margin: 78px 5px 30px 5px;
    padding: 75px 25px;
}

.jumbotron-row {
    display: grid;
    grid-template-columns: 40% 55%;
}

.jumbotron .container h3 {
    font-size: 30px;
    font-weight: bold;
}

.jumbotron .container p {
    font-size: 24px;
}

.jumbotron-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    cursor: pointer;
}

.jumbotron-btn a {
    background-color: #ae25e4;
    color: #fff;
    font-weight: bold;
    border: #d47ff5 solid 2px;
    border-radius: 5px;
    padding: 3px 10px;
    text-decoration: none;
}

@media (min-width: 576px) and (max-width: 767px) {
    .jumbotron .container h3 {
        font-size: 23px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .jumbotron .container h3 {
        font-size: 25px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 1200px) {

}

                                        /* Landing Page Body */
.body .container-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px;
}

.body .container-header span {
    padding: 5px 50px;
}

@media (min-width: 576px) and (max-width: 767px) {
    .body .container-header {
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .body .container-header span {
        font-size: 20px;
        padding: 5px 10px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .body .container-header {
        margin: 10px;
    }
    .body .container-header span {
        padding: 5px 10px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .body .container-header {
        margin: 15px;
    }
    .body .container-header span {
        padding: 5px 25px;
    }
}

@media (min-width: 1200px) {

}

.container-btn-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 100px 20px;
}

.container-btn-1 span {
    padding: 0 50px;
}

.redirect-btn {
    background-color: #fff;
    color: #ae25e4;
    font-weight: bold;
    border: #ae25e4 solid 2px;
    border-radius: 5px;
    padding: 3px 10px;
    text-decoration: none;
    padding: 5px 50px;
}

@media (min-width: 576px) and (max-width: 767px) {
    .container-btn-1 {
        margin: 60px 20px;
    }
    .container-btn-1 span {
        padding: 0 50px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .container-btn-1 {
        margin: 70px 20px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 1200px) {

}

.info-tab {
    display: grid;
    grid-template-columns: 50% 50%;
}

.info-tab-1 {
    margin: 5px 30px;
    padding: 3px 20px;
    text-align: justify;
}

.info-tab-2 {
    margin: 5px 30px;
    padding: 3px 6px;
}

.info-tab-2 video {
    width: 100%;
    height: 100%;
}

@media (min-width: 576px) and (max-width: 767px) {
    .info-tab-1 {
        margin: 5px 10px;
        padding: 3px 10px;
        font-size: 10px;
    }
    .info-tab-2 {
        margin: 0px 10px;
        padding: 3px 3px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .info-tab-1 {
        margin: 5px 10px;
        padding: 3px 10px;
        font-size: 12px;
    }
    .info-tab-2 {
        margin: 0px 10px;
        padding: 3px 4px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .info-tab-1 {
        margin: 5px 10px;
        padding: 3px 10px;
        font-size: 15px;
    }
    .info-tab-2 {
        margin: 0px 10px;
        padding: 3px 4px;
    }
}

@media (min-width: 1200px) {

}

.book-tab {
    margin: 60px auto;
}

.book-tab h2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 40px;
}

.search-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.search-box input {
    border: #000 solid 2px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    padding: 3px 30px;
}

.search-box form a {
    margin-left: 0px;
    padding-bottom: 2px;
    width: 40px;
    border: #000 solid 2px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    cursor: pointer;
}

.search-box form a i {
    margin: 0 7px 7px 0;
    padding: 0 3px 2px 0;
}

@media (min-width: 576px) and (max-width: 767px) {

}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 1200px) {

}

.book-box {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    /* justify-content: center; */
}

.box {
    margin: 20px 0;
    padding: 0 75px 0 75px;
}

.box img {
    height: 80%;
    width: 85%;
    margin-top: 15px;
}

.box h5 {
    text-align: left;
}

.book-tab .range-btn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.range-btn {
    display: flex;
    justify-content: center;
}

@media (min-width: 576px) and (max-width: 767px) {

}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 1200px) {

}

.feedback .header {
    text-align: center;
}

.feedback .header h2 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: -10px;
}

.feedback-grid {
    display: grid;
    grid-template-columns: 45% 55%;
}

.f-row-1 {
    margin: 10px 30px;
    padding: 5%;
    text-align: justify;
}

.f-row-1 h2 {
    font-size: 30px;
}

.f-row-1 p {
    text-align: justify;
}

.f-row-1 div h4 {
    display: flex;
    vertical-align: middle;
}

@media (min-width: 576px) and (max-width: 767px) {
    .feedback-grid {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .feedback-grid {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .f-row-1 {
        margin: 10px 30px;
        padding: 4%;
        text-align: justify;
    }
    
    .f-row-1 h2 {
        font-size: 24px;
    }
    
    .f-row-1 p {
        display: none;
    }
    
    .f-row-1 div h4 {
        font-size: 16px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .feedback-grid {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .f-row-1 {
        margin: 10px 30px;
        padding: 4%;
        text-align: justify;
    }
    
    .f-row-1 h2 {
        font-size: 28px;
    }
    
    .f-row-1 p {
        font-size: 18px;
    }
    
    .f-row-1 div h4 {
        font-size: 18px;
    }
}

.f-row-2 {
    margin: 10px 30px;
    padding: 5%;
    text-align: justify;
}

.form-row {
    width: 85%;
    border: #bababa solid 1px;
    border-radius: 5px;
    padding: 60px 0px 60px 75px;
    text-align: left;
}

.form-row label {
    margin-top: 50px;
    font-size: 14px;
    font-weight: bold;
    padding: 0 5px;
}

.form-row input {
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #bababa;
    padding: 0 30px;
}

.form-row input:focus {
    border: none;
    border-bottom: 2px solid #000;
    outline: none;
}

.txt-input {
    width: 80%;
}

.form-row textarea {
    height: 20px;
    width: 80%;
    border: none;
    border-bottom: 2px solid #bababa;
    padding: 0 30px;
}

.form-row textarea:focus {
    border: none;
    border-bottom: 2px solid #000;
    outline: none;
}

.chk {
    margin-top: 10px;
}

.form-row button {
    width: 15%;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #ae25e4;
    border: 1px solid #9720c6;
    border-radius: 5px;
}

@media (min-width: 576px) and (max-width: 767px) {

}

@media (min-width: 768px) and (max-width: 991px) {
    .form-row {
        width: 90%;
        padding: 30px 0px 30px 45px;
    }
    .form-row button {
        width: 25%;
        margin-top: 15px;
        margin-bottom: 7.5px;
        font-size: 13px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .form-row {
        width: 95%;
        padding: 50px 0px 60px 65px;
        text-align: left;
    }
}

.about-tab {
    margin: 0 50px;
    padding: 0 50px;
    text-align: center;
    margin-bottom: 5%;
}

.about-tab h2 {
    font-size: 40px;
}

.about-tab p {
    text-align: justify;
}

@media (min-width: 576px) and (max-width: 767px) {
    .about-tab {
        margin: 0 25px;
        padding: 0 25px;
        margin-bottom: 10%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 1200px) {

}

.footer {
    box-sizing: border-box;
    font-size: medium;
}

.footer hr {
    margin-top: 50px;
}

.footer .container {
    display: grid;
    grid-template-columns: 30% 20% 25% 25%;
}

.footer-grid-1 {
    text-align: justify;
    padding: 0 40px;
}

.footer-grid-1 ul {
    display: inline;
}

.footer-grid-2 ul li {
    padding: 5px 0;
}

.footer-grid-2 ul li a {
    text-decoration: none;
    color: #190721;
}

.footer-grid-3 ul li {
    padding: 2px 0;
}

.footer-grid-4 ul li {
    padding: 2px 0;
}

.copy-info {
    margin-top: 3px;
    border-top: #bababa solid 1px;
    background-color: #d1d1d1;
}

.copy-info span {
    height: 50px;
    margin: 5px 30px 5px 30px;
    padding: 0px 30px 0px 30px;
    font-weight: 500;
}

.copy-info span:nth-child(2) {
    margin-left: 100px;
}

.copy-info span:nth-child(3) {
    margin-left: -25px;
}

.copy-info span:nth-child(4) {
    margin-left: -25px;
}

.copy-info span:nth-child(5) {
    margin-left: -25px;
}

.copy-info span:nth-child(6) {
    margin-left: 50px;
}

.footer-links {
    text-decoration: none;
}

.footer-links span {
    padding: 10px;
}

.f-links a {
    padding: 10px;
}

@media (min-width: 576px) and (max-width: 767px) {
    .footer-grid-1 p {
        display: none;
    }
    .footer-links span {
        padding: 5px;
    }
    .copy-info span {
        height: 50px;
        margin: 5px 5px 5px 5px;
        padding: 0px 25px 0px 40px;
        font-weight: 500;
    }
}

                                        /* Librarian Page */
.padding-space {
    margin-top: 70px;
}
.main-buttons {
    margin: 5px 10px;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    font-size: medium;
}
.main-buttons button {
    margin: 0 10px;
    padding: 5px 30px;
    color: #fff;
    background-color: #ae25e4;
    border: #d47ff5 solid 2px;
    border-radius: 8px;
    cursor: pointer;
}
.main-buttons button a {
    color: #fff;
    text-decoration: none;
}

/* .edit-delete-icon-btn {
    margin: 10px 10px;
    padding: 5px 10px;
} */

.librarian-btn {
    margin-top: 5px;
    background-color: #ae25e4;
    color: #fff;
    border: #d47ff5 solid 2px;
    border-radius: 7px;
    font-size: medium;
    padding: 5px 15px;
    text-decoration: none;
    cursor: pointer;
}

                                        /* Add Book Page */
.add-book-tab {
    margin: 10px 450px;
    margin-bottom: 5%;
    padding: 10px 20px;
    border: #bababa solid 2px;
}
.add-book-tab form label {
    margin-top: 50px;
    font-size: 14px;
    font-weight: bold;
    padding: 0 5px;
}
.add-book-tab form .border-input {
    width: 80%;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #bababa;
    border-radius: 2px;
    padding: 0 30px;
}
.add-book-tab form .border-input:focus {
    border: none;
    border-bottom: 2px solid #000;
    outline: none;
}
.add-book-tab form button {
    width: 25%;
    margin: 10px 0px 10px 0px;
    font-size: 14px;
    color: #fff;
    background-color: #ae25e4;
    border: 1px solid #d47ff5;
    border-radius: 5px;
}
.add-book-tab button {
    font-size: 14px;
    padding: 2px 0;
    background-color: #ae25e4;
    border: 1px solid #d47ff5;
    border-radius: 5px;
}
.add-book-tab button a {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    margin: 5px 5px;
    padding: 10px 5px;
}

@media (max-width: 575px) {
    .add-book-tab {
        margin: 10px 50px;
        margin-bottom: 5%;
        padding: 10px 20px;
    }
    .add-book-tab form button {
        width: 20%;
        font-size: 12px;
        padding: 3px 3px;
    }
    .add-book-tab button {
        font-size: 12px;
        padding: 3px 3px;
    }
}
@media (min-width: 576px) and (max-width: 767px) {
    .add-book-tab {
        margin: 10px 50px;
        margin-bottom: 5%;
        padding: 10px 20px;
    }
    .add-book-tab form button {
        width: 20%;
        font-size: 12px;
        padding: 3px 3px;
    }
    .add-book-tab button {
        font-size: 12px;
        padding: 3px 3px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .add-book-tab {
        margin: 10px 50px;
        margin-bottom: 5%;
        padding: 10px 20px;
    }
    .add-book-tab form button {
        width: 15%;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 1200px) {

}

                                        /* Register Form Styling */

.register-form {
    display: grid;
    grid-template-columns: 45% 45%;
    margin: 10px 70px 20px 70px;
    padding: 10px 20px 10px 50px;
    border: #bababa solid 1px;
}

.grid-tab-1 {
    text-align: center;
    margin-top: 15%;
    margin-bottom: 15%;
    padding: 30px;
}

.grid-tab-1 h3 {
    font-weight: 700;
    font-size: 28px;
}

.grid-tab-2 h3 {
    text-align: center;
}

.grid-tab-2 form {
    margin-left: 20%;
    margin-bottom: 10px;
}

.grid-tab-2 form label {
    margin-top: 50px;
    font-size: 14px;
    font-weight: bold;
    padding: 0 5px;
}

.grid-tab-2 form .border-input {
    width: 90%;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #bababa;
    padding: 0 30px;
}

.grid-tab-2 form .border-input:focus {
    border: none;
    border-bottom: 2px solid #000;
    outline: none;
}

.grid-tab-2 form button {
    width: 25%;
    margin: 10px 0 10px 100px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #ae25e4;
    border: 1px solid #9720c6;
    border-radius: 5px;
}

@media (min-width: 576px) and (max-width: 767px) {
    .register-form {
        display: flex;
        flex-direction: column;
        margin: 100px 70px 20px 70px;
        padding: 10px 20px;
    }
    .grid-tab-2 form {
        margin: 10px;
    }
    .grid-tab-2 form .border-input {
        width: 80%;
        font-size: 14px;
        border: none;
        border-bottom: 2px solid #bababa;
        padding: 0 30px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .register-form {
        display: flex;
        flex-direction: column;
        margin: 100px 70px 20px 70px;
        padding: 10px 20px;
    }
    .grid-tab-2 form {
        margin: 10px;
    }
    .grid-tab-2 form .border-input {
        width: 80%;
        font-size: 14px;
        border: none;
        border-bottom: 2px solid #bababa;
        padding: 0 30px;
    }
}

                                        /* Sign In Form Styling */

.sign-in-form {
    display: grid;
    grid-template-columns: 45% 45%;
    margin: 10px 70px 40px 70px;
    padding: 10px 20px 10px 50px;
    border: #bababa solid 1px;
}

.sign-in-row-1 {
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 20px 30px;
    text-align: center;
}

.sign-in-row-1 h3 {
    font-weight: 700;
    font-size: 28px;
}

.sign-in-row-2 {
    padding: 0px 30px;
}

.sign-in-row-2 h3 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 700;
    font-size: 28px;
    text-align: center;
}

.sign-in-row-2 form {
    margin-left: 10%;
}

.sign-in-row-2 form label {
    margin-top: 50px;
    font-size: 14px;
    font-weight: bold;
    padding: 0 5px;
}

.sign-in-row-2 form input {
    width: 90%;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #bababa;
    padding: 0 30px;
}

.sign-in-row-2 form input[type="radio"] {
    width: auto !important;
}

.sign-in-row-2 form input:focus {
    border: none;
    border-bottom: 2px solid #000;
    outline: none;
}

.sign-in-row-2 form button {
    width: 25%;
    margin: 10px 0 10px 130px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #ae25e4;
    border: 1px solid #9720c6;
    border-radius: 5px;
}

.sign-in-row-2 form p {
    width: 92%;
    margin: -4px 0;
    text-align: center;
}

.sign-in-row-2 form button a, .sign-in-row-2 form div a {
    text-decoration: none;
    color: #fff;
}

@media (min-width: 576px) and (max-width: 767px) {
    .sign-in-form {
        display: flex;
        flex-direction: column;
        margin: 120px 70px 40px 60px;
        padding: 10px 20px;
    }
    .sign-in-row-1 {
        margin-top: 5%;
        margin-bottom: 5%;
        padding: 20px 30px;
        text-align: center;
    }
    .sign-in-row-2 form {
        margin-left: 0;
    }
    .sign-in-row-2 form input {
        width: 80%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .sign-in-form {
        display: flex;
        flex-direction: column;
        margin: 120px 70px 40px 60px;
        padding: 10px 20px;
    }
    .sign-in-row-1 {
        margin-top: 5%;
        margin-bottom: 5%;
        padding: 20px 30px;
        text-align: center;
    }
    .sign-in-row-2 form {
        margin-left: 0;
    }
    .sign-in-row-2 form input {
        width: 80%;
    }
    .sign-in-row-2 form button {
        width: 25%;
        margin: 10px 0 10px 190px;
        
    }
}

                                        /* Request Book Form Page */
.request-book-form h2 {
    margin-left: 20%;
    text-align: center;
}
.request-book-form h2 {
    margin-top: 18%;
}
.request-book-form p {
    margin-left: 20%;
    text-align: center;
}
.request-book-form p {
    margin-top: 5%;
}
.request-book-form p {
    margin-bottom: 18%;
}
.request-book-form form button {
    box-sizing: border-box;
    padding: 1% 3%;
    width: fit-content;
}

@media (min-width: 576px) and (max-width: 767px) {

}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 1200px) {

}

                                        /* Request Book Form Page */
.records h2 {
    text-align: center;
}
.records table, th, td {
    border: 1px solid #bababa;
    border-collapse: collapse;
    text-align: center;
}
.records table {
    margin: 10px 50px;
}
.records th {
    width: 2%;
    padding: 2px 3px;
    background-color: #ae25e4;
    color: #fff;
    font-weight: normal;
}
.records th:nth-child(1) {
    width: 1%;
    background-color: #ae25e4;
    color: #fff;
    font-weight: normal;
}

.records td {
    /* width: 2%; */
    background-color: #bababa;
    color: #000;
    font-weight: normal;
}

.records table tr td button {
    background-color: #9720c6;
    color: #fff;
    border: #bababa solid 1px;
    border-radius: 5px;
    font-size: 12px;
    padding: 3px 10px;
    cursor: pointer;
}

.records table tr td button a {
    text-decoration: none;
    color: #fff;
}


                                        /* Utility Classes */
.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
.book-author-heading {
    color: #9720c6;
    font-size: 15px;
    text-decoration: underline;
}